<resources>
    <string name="app_name">Browser App</string>
    <string name="btn_name">SEARCH</string>
    <string name="hint">Web link</string>
    <string name="item_brown">Brown</string>
    <string name="item_yellow">Yellow</string>
    <string name="item_orange">Orange</string>
    <string name="item_green">Green</string>
    <string name="item_blue">Blue</string>
    <string name="item_violet">Violet</string>
</resources>